using System;

namespace Vehicles
{
    class Program
    {
        static void Main(string[] args)
        {
            var carInput = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries);
            var truckInput = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries);
            var busInput = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries);
            Vehicle car = new Car(double.Parse(carInput[1]), double.Parse(carInput[2]), double.Parse(carInput[3]));
            Vehicle truck = new Truck(double.Parse(truckInput[1]), double.Parse(truckInput[2]), double.Parse(truckInput[3]));
            Vehicle bus = new Bus(double.Parse(busInput[1]), double.Parse(busInput[2]), double.Parse(busInput[3]));
            var n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                try
                {
                    var input = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries);
                    if (input[0] == "DriveEmpty")
                    {
                        bus.Drive(double.Parse(input[2]), true);
                    }
                    if (input[1] == "Car")
                    {
                        if (input[0] == "Drive")
                        {
                            car.Drive(double.Parse(input[2]), false);
                        }
                        else
                        {
                            car.Refuel(double.Parse(input[2]));
                        }
                    }
                    else if (input[1] == "Truck")
                    {
                        if (input[0] == "Drive")
                        {
                            truck.Drive(double.Parse(input[2]), false);
                        }
                        else
                        {
                            truck.Refuel(double.Parse(input[2]));
                        }
                    }
                    else
                    {
                        if (input[0] == "Drive")
                        {
                            bus.Drive(double.Parse(input[2]), false);
                        }
                        else if(input[0] == "Refuel")
                        { 
                            bus.Refuel(double.Parse(input[2]));
                        }
                    }
                }
                catch (Exception e)
                {
                    Console.WriteLine(e.Message);
                }
            }
           
            Console.WriteLine(car.Print());
            Console.WriteLine(truck.Print());
            Console.WriteLine(bus.Print());
        }
    }
}
